

<html>
    <head>
        <title>예제</title>

        <script type="text/javascript" src="../validation.bundle.js" ></script>

        <script type="text/javascript">
            var option = {
                "[name=id]" : {
                    empty : false,
                    text : {
                        min : 6,
                        max : 255
                    },
                    callback : function(type, element, message) {
                        alert("아이디 - " + message);
                    }
                },
                
                "[name=password]" : {
                    empty : false,
                    text : {
                        min : 6,
                        max : 32
                    },
                    callback : function(type, element, message) {
                        alert("패스워드 - " + message);
                    }
                },
                "[name=email]" : {
                    email : true,
                    text : {
                        max : 255
                    },
                    callback: function(type, element, message) {
                        alert("이메일 - " + message);
                    }
                },
                "[name=desc]" : {
                    byte : {
                        max : 255
                    },
                    callback: function(type, element, message) {
                        alert("자기소개 - " + message);
                    }
                },
                "#id-check" : {
                    checkbox : {
                        checkedAll: true
                    },
                    callback: function(type, element, message) {
                        alert("아이디 검증 - " + message)
                    }
                },
               "#agree-check" : {
                   checkbox: {
                       checkedAll : true
                   },
                   callback : function(type, element, message) {
                    alert("약관 동의 - " + message)
                   }
               },
              "[name=sex]" : {
                    radio : {
                      selected : true
                    },
                    callback : function(type, element, message) {
                        alert("성별 선택 - " + message)
                    }
                }
                
            }
            function validate() {
                var result = false;
                try {
                    result = v.validate(option);
                } catch(e) {
                    alert(e);
                }
                return result;
            }
        </script>

        <style type="text/css">
            body { margin:0px; padding:0px;}
            
            form.form { position: fixed; left:50%; top:50%; margin-left: -300px; margin-top: -250px; width:600px; height:500px; background: #FCFCFC; border:1px solid #EAEAEA;}
            form.form h1 { text-align: center; margin:0px; padding:0px; font-size:22px; border-bottom: 1px solid #EAEAEA; padding: 10px;}

            .scroll { box-sizing:border-box; overflow:auto; height: 450px; padding:20px; }
            .scroll .page { background: white; }

            .policy { border: 1px solid #EAEAEA; margin-bottom: 10px; padding:5px; }
            .policy .readMe { }
            .policy .readMe textarea {box-sizing:border-box; width:100%; height: 80px; border:1px solid #EAEAEA; outline: 0px;}
            .policy .agree { text-align: right; margin-top: 5px; font-size: 11px;}
            .policy .agree > * { vertical-align: middle; margin-left: 20px; }
            .policy .agree label { cursor: pointer;}

            .input-wrap { margin-bottom: 10px; padding-bottom: 5px;}
            .input-wrap > * { box-sizing:border-box; vertical-align: middle; }
            .input-wrap > label { display: inline-block; width:60px; font-size:12px;}
            .input-wrap input.input { width:200px; height:30px; padding-left:10px; }
            .input-wrap input.input:focus { outline: 1px solid blue; }

            .input-wrap .radio { display: inline-block; }
            .input-wrap .radio span { padding-right: 10px;}
            .input-wrap .radio span > * { display: inline-block; padding-right: 5px;}
            .input-wrap .radio label { font-size:13px; cursor: pointer; }

            .input-wrap.input-wrap-valid { position:relative; min-height: 30px; }
            .input-wrap.input-wrap-valid .valid-btn { display:inline-block; position: absolute; right:10px; height: 30px; width:60px; background: gray; color: white; outline: 0px;}
            .input-wrap.input-wrap-valid .hidden { display: none;}

            .input-wrap.input-wrap-email input.input { width:300px; }

            .text-wrap { overflow: hidden; padding-bottom: 10px; }
            .text-wrap > label { float:left; width:50px; font-size:13px; }
            .text-wrap > .text-pos { margin-left:60px; }
            .text-wrap > .text-pos textarea { box-sizing:border-box; width:100%; height: 50px; border:1px solid #EAEAEA; outline: 0px; padding:5px; }
            .text-wrap > .text-pos textarea:focus { outline: 1px solid blue; }

            .btn-wrap { text-align: right; }
            .btn-wrap input { box-sizing:border-box; width:60px; height: 30px; background: gray; color:white;}
            .btn-wrap input.primary { background: blue; }
        </style>
    </head>
    <body>
        <form class="form" onsubmit="return validate()">
            <h1>회원가입</h1>
            <div class="scroll">
                <div class="page">
                    <div class="policy">
                        <div class="readMe">
                            <textarea readonly >약관이 어쩌고 저쩌고 .....  궁시렁~~ </textarea>
                        </div>
                        <div class="agree">
                            <label for="agree-check">동의</label>
                            <input type="checkbox" id="agree-check" name="agree" />
                        </div>
                    </div>

                    <div class="input-wrap input-wrap-valid">
                        <label>ID</label>
                        <input class="input" type="text" name="id" autocomplete="off" placeholder="아이디를 입력해 주세요"  />
                        <input class="valid-btn" type="button" value="ID 확인" />
                        <input class="hidden" type="checkbox" id="id-check" />
                    </div>

                    <div class="input-wrap">
                        <label>패스워드</label>
                        <input class="input" type="password" name="password" autocomplete="off" placeholder="패스워드를 입력해 주세요"  />
                    </div>

                    <div class="input-wrap">
                        <label>성별</label>
                        <div class="radio">
                            <span>
                                <label for="radio-01">남</label>
                                <input type="radio" name="sex" value="M" id="radio-01" />
                            </span>
                            <span>
                                <label for="radio-02">여</label>
                                <input type="radio" name="sex" value="F" id="radio-02" />
                            </span>
                            <span>
                                <label for="radio-03">그성별</label>
                                <input type="radio" name="sex" value="워마드/메갈류" id="radio-03" />
                            </span>
                        </div>
                    </div>

                    <div class="input-wrap input-wrap-email">
                        <label>이메일</label>
                        <input class="input" type="text" name="email" autocomplete="off" placeholder="이메일를 입력해 주세요"  />
                    </div>

                    <div class="text-wrap">
                        <label>자기소개</label>
                        <div class="text-pos">
                            <textarea name="desc"></textarea>
                        </div>
                    </div>
    
                    <div class="btn-wrap">
                        <input class="primary" type="submit" value="회원가입" />
                        <input type="button" value="취소" />
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>