

<html>
    <head>
        <title>예제</title>

        <script type="text/javascript" src="../validation.bundle.js" ></script>

        <script type="text/javascript">
            var option = {
                "[name=id]" : {
                    empty : false,
                    email : true,
                    text : {
                        min : 6,
                        max : 255
                    },
                    callback : function(type, element, message) {
                        document.getElementById("error").innerHTML = "ID - " + type + " : " + message;
                    }
                },
                "[name=password]" : {
                    empty : false,
                    text : {
                        min : 6,
                        max : 32
                    },
                    callback : function(type, element, message) {
                        document.getElementById("error").innerHTML = "Password - " + type + " : " + message;
                    }
                }
            }
            function validate() {
                return v.validate(option);
            }
        </script>

        <style type="text/css">
            body { margin:0px; padding:0px;}
            
            form.form { position: fixed; left:50%; top:50%; margin-left: -200px; margin-top: -130px; width:400px; height:260px; background: #FCFCFC; border:1px solid #EAEAEA;}
            form.form h1 { text-align: center;  }

            .input-warp { padding:5px 10px;}
            .input-warp input { box-sizing:border-box; width: 100%; height: 30px; outline:0px; padding-left:5px; }
            .input-warp input:focus { outline:1px solid #5586EB; }

            .btn-wrap { padding: 5px 10px; margin-top: 10px; }
            .btn-wrap input { box-sizing:border-box; width: 100%; height: 40px; text-align: center; background: #4374D9; border:1px solid #EAEAEA; color:white; font-size:16px;}
            .btn-wrap input:active { outline: 1px solid red; }

            .error-desc { color:red; border:1px solid #EAEAEA; padding:10px; margin:5px 10px; font-size:11px; }
        </style>
    </head>
    <body>
        <form class="form" onsubmit="return validate()">
            <h1>로그인</h1>
            <div class="input-warp">
                <input type="text" name="id" value="" placeholder="아이디 - 이메일 형식" autocomplete="off" />
            </div>
            <div class="input-warp">
                <input type="password" name="password" value="" placeholder="패스워드" autocomplete="off" />
            </div>
            <div class="btn-wrap">
                <input type="submit" value="로그인" />
            </div>
            <div class="error-desc" id="error">
                테스트 진행중
            </div>
        </form>
    </body>
</html>